---
top_title: The Morphing Map Project
project_name: The Morphing Map Project
smart_title: The Maps and The Distortions
author: wcchin
footer_line: <a href="https://wcchin.github.io">Benny CHIN (NUS Geography, GIS Unit)</a>
short_description: To show the distortion when projecting a globe to map.
template: page.html
keywords: [globe, projection, map]
three_concepts: [':typcn-globe-outline:', ':typcn-lightbulb:', ':typcn-map:']
three_desc: [the globe, the projection, and the map]
concept_color: '#ad8150'
project_url: https://github.com/wcchin/map_projection
project_url_title: go to project page
theme: minimal
carlae_dir: carlae_page_minimal
---

